<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>slfj4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>slfj4</name>
	<description>Demo project for slfj4</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
   
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
<!-- 		slf4j with log4j2  -->
         <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.8.0-alpha2</version>
         </dependency>
    
<!--     	slf4j with log4j -->
<!--     <dependency>  -->
<!--   <groupId>org.slf4j</groupId> -->
<!--   <artifactId>slf4j-log4j12</artifactId> -->
<!--   <version>1.8.0-alpha2</version> -->
<!--   </dependency> -->
  
<!-- 	 slf4j with JUL  -->
<!-- 	<dependency>  -->
<!--   <groupId>org.slf4j</groupId> -->
<!--   <artifactId>slf4j-jdk14</artifactId> -->
<!--   <version>1.8.0-alpha2</version> -->
<!-- </dependency>	 -->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
